<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: none;
        }
        
        footer {
            width: 100%;
            height: 100vh;
            background-color: blue;
        }
        
        section {
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            overflow-x: scroll;
        }
        
        .container {
            margin: 1rem 0 0 2rem;
            background-color: black;
            height: 50vh;
            width: 200%;
            display: flex;
        }
        
        .container div {
            width: 400px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <footer>
    </footer>
    <section>
        <div class="container">
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
            <div>454545</div>
        </div>
    </section>

</body>

</html>